* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    background-color: #F3F3F3;
}

h1 {color: #111111;
    font-size: 48px;
    font-family: 'JetBrains Mono', monospace;
    font-weight: medium;
    padding: 16px;
    white-space: nowrap;
    }
    h2 {color: #111111;
        font-family: 'Space Grotesk', sans-serif;
        font-size: 24px;
        margin: 0;
        padding: 16px;
        white-space: nowrap;
        }
        
        p {color: #111111;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 16px;
            margin: 0;
            }
        
        h4 {color: #f3f3f3;
            font-size: 36px;
            font-family: 'JetBrains Mono', monospace;
            font-weight: regular;
            padding: 4px;
            white-space: nowrap;
            background-blend-mode: multiply;
            }
        
        h5 {color: #f3f3f3;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 24px;
            padding: 4px;
            font-weight: 50;
            }
        
        h6 {color: #111111;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 16px;
            }
.wrapper {
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-template-rows: repeat (4,1fr);
    grid-row-gap: 16px;
    width: 50%;
    height: 80%;
    margin-left: 25%;
}
.inline-block {
    position: relative;
    margin: 16px;
    text-align: left;
    padding: 8px;
}
.header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.logoname {
    max-width: 100%;
}
.content {
    white-space: nowrap;
    text-align: left;
    max-width: 100%;
}
.box {
    background-color: #4AD5CA;
    width: 36px;
    height: 48px;
    position: relative;
    top: -72px;
    right: -208px;
    z-index: -2;
}
.box2 {
    margin: 0px;
    background-color: #4AD5CA;
    width: 80px;
    height: 8px;
    bottom: 8px;
    padding-right: 4px;
    z-index: -2;
    align-items: center;
    position: relative;
    white-space: nowrap;
}
.box3 {
    position: relative;
    margin-top: 8px;
    background-color: #4AD5CA;
    width: 84px;
    height: 8px;
    bottom: 16px;
    padding-right: 4px;
    z-index: -2;
    align-items: center;
    position: relative;
    white-space: nowrap;
}
.box4 {
    position: relative;
    margin-top: 8px;
    background-color: #4AD5CA;
    width: 48px;
    height: 8px;
    bottom: 16px;
    padding-right: 4px;
    z-index: -2;
    align-items: center;
    position: relative;
    white-space: nowrap;
}
.casestudies {
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 4;
}
.case-study1 {
    position: relative;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 24px;
    margin: 0;
    width: 100%;
}
.case-study2 {
    position: relative;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 24px;
    margin: 0;
    width: 100%;
}
.case-study3 {
    position: relative;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 24px;
    margin: 0;
    width: 100%;
}
.text-block1 {
    position: absolute;
    bottom: 20%;
    left: 24px;
    width: 504px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(65, 217, 177, 0.8);
    padding-left: 0;
}
.text-block2 {
    position: absolute;
    bottom: 20%;
    left: 24px;
    width: 504px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color:rgba(255, 20, 147, 0.8);
    padding-left: 0;
}
.text-block3 {
    position: absolute;
    bottom: 20%;
    left: 24px;
    width: 504px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color:rgba(205, 100, 237, 0.8);
    padding-left: 0;
}
.nav {
    width: 73%;
    padding: 1%;
    margin-left: 0;
}

ul{
    width: 50%;
    margin-left: auto;
}

ul li {
    list-style: none;
    width: 50%;
    font-family: 'JetBrains Mono', monospace;
}
ul li a {
display: block;
text-decoration: none;
font-size: 24px;
color: #111111;
padding: 0 32px;
cursor: pointer;
margin-left: 0;
text-align: left;
}
.button1 {
background-color: #111111;
display: inline-block;
color: #f3f3f3;
border: none;
font-size: 16px; 
cursor: pointer;
white-space: nowrap;
margin-top: 8px;
width: 56px;
padding-left: 2px;
padding-right: 2px;
text-align: center;
}

.button2 {
    background-color: #111111;
    display: inline-block;
    color: #f3f3f3;
    border: none;
    padding: 0;
    text-align: left;
    font-size: 16px; 
    cursor: pointer;
    white-space: nowrap;
    margin-left: 0;
    width: 68px;
}
a:link {
    color:#111111;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color:#111111;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #111111;
    text-decoration: none;
    background-color: transparent;
  }

  a:active {
    color: #111111;
    background-color: transparent;
    text-decoration: none;
  }
  .paragraph1 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 16px;
    margin: 0;
    font-size: 16px;
    text-align: left;
}
.paragraph2 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 16px;
    margin: 0;
    font-size: 16px;
    text-align: left;
}
.paragraph3 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 16px;
    margin: 0;
    font-size: 16px;
    text-align: left;
}

.paragraph4 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 16px;
    margin: 0;
    font-size: 16px;
    text-align: left;
}
.heroIMG {
    width: 100%;
    grid-column-start: 5;
}
.name {
    display: flex;
align-items: center;
}
.about-me {
    position: relative;
    text-align: left;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 4;
}



  @media only screen and (max-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat (6, 1fr);
        grid-template-rows: repeat (4, 1fr);
        width: 80%;
        height: 90%;
        }
        p {
            color: #111111;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 24px;
            padding-top: 16px;
            padding-right: 16px;
            padding-bottom: 16px;
            padding-left: 0;
            margin: 0;
                }
            h6 {
                color: #111111;
                font-family: 'Space Grotesk', sans-serif;
                font-size: 24px;
                padding-top: 16px;
                padding-right: 16px;
                padding-bottom: 16px;
                padding-left: 0;
                margin: 0;
                    }
    
            .box2 {
            width: 128px;
            height: 8px;
            bottom: 16;
            }
            .content {
                grid-column-start: 1;
                grid-column-end: 4;
                white-space: nowrap;
                text-align: left;
                font-size: 24px;
            }
    
           .inline-block {
            display: inline-block;
            font-size: 24px;
            text-align: left;
            margin-top: 16px;
            padding-left: 0;
            grid-column-start: 2;
            grid-column: span 1;
            grid-row-start: 2;
            grid-row: span 1;
            left: -64px;
            text-transform: uppercase;
           } 
    
           .button1 {
            font-size: 24px;
            background-color: #111111;
            display: inline-block;
            color: #f3f3f3;
            border: none;
            text-align: left;
            cursor: pointer;
            white-space: nowrap;
            width: 88px;
            margin-top: 8px;
            margin-bottom: 8px;
            padding-left: 2px;
            padding-right: 2px;
            text-align: center;
           }
           .button2 {
            font-size: 24px;
            text-align: left;
            margin: 0;
            background-color: #111111;
            display: inline-block;
            color: #f3f3f3;
            border: none;
            padding: 0;
            text-align: left;
            cursor: pointer;
            white-space: nowrap;
            margin-left: 0;
            width: 104px;
           }
           .logoname {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
            min-width: 50%;
            margin: 50%;
            max-width: 50%;
        }
        .casestudies {
            grid-column-start: 1;
            grid-column: span 6;
            grid-row-start: 2;
        }
        .case-study1 {
            position: relative;
            display: inline-block;
            grid-row-start: 2;
            grid-row: span 1;
            margin: 0;
            font-size: 100%;
            padding: 0;
            padding-bottom: 16px;
            min-width: 0;
            max-width: 100%;
        }
        
        .text-block1 {
            position:absolute;
            display: inline-block;
            bottom: 20%;
            width: 504px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: rgba(65, 217, 177, 0.8);
            padding-left: 0;
            min-width: 0;
        }
        .case-study2 {
            position: relative;
            display: inline-block;
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row: span 1;
            margin: 0;
            padding: 0;
            padding-bottom: 16px;
            min-width: 0;
            max-width: 100%;
        }
        .text-block2 {
            position: absolute;
            display: inline-block;
            bottom: 20%;
            width: 504px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color:rgba(255, 20, 147, 0.8);
            padding-left: 0;
        }
        .case-study3 {
            position: relative;
            display: inline-block;
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row: span 1;
            font-size: 100%;
            margin: 0;
            padding: 0;
            padding-bottom: 16px;
            min-width: 0;
            max-width: 100%;
        }
        .text-block3 {
            position: absolute;
            display: inline-block;
            bottom: 20%;
            left: 24px;
            width: 504px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color:rgba(205, 100, 237, 0.8);
            padding-left: 0;
            min-width: 0;
        }
        .about-me {
            grid-column-start: 1;
            grid-column-end: 7;  
            grid-row-start: 2;
            min-width: 50%;
            font-size: 24px;
        }
        .heroIMG {
            padding-bottom: 10%;
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 3;
            min-width: 50%;
            }
        .paragraph1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            font-size: 24px;
        }
        .paragraph2 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            font-size: 24px;
        }
        .paragraph3 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            font-size: 24px;
        }
        .paragraph4 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            font-size: 24px;
        } 
    }