/* 
This is to reset browser. please scroll to line 102 where I show my code
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}



/* This is my text below */



* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    background-color: #F3F3F3;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    grid-row-gap: 16px;
    margin: 10% auto;
    width: 960px;

}

h1 {color: #111111;
font-size: 48px;
font-family: 'JetBrains Mono', monospace;
font-weight: medium;
padding: 16px;
white-space: nowrap;
}

h2 {color: #111111;
font-family: 'Space Grotesk', sans-serif;
font-size: 24px;
margin: 0;
padding: 16px;
white-space: nowrap;
}

p {color: #111111;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 16px;
    margin: 0;
    }

h3 {color: #f3f3f3;
    font-size: 128px;
    font-family: 'JetBrains Mono', monospace;
    font-weight: regular;
    padding: 16px;
    white-space: nowrap;
    background-blend-mode: multiply;
    }

h4 {color: #f3f3f3;
    font-size: 36px;
    font-family: 'JetBrains Mono', monospace;
    font-weight: regular;
    padding: 4px;
    white-space: nowrap;
    background-blend-mode: multiply;
    }

h5 {color: #f3f3f3;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 24px;
    padding: 4px;
    font-weight: 50;
    }

.inline-block{
    display: inline-block;
    vertical-align: top;
}

.logoname {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;  
}

.content {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    white-space: nowrap;

}

.box2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;;
    font-size: 24px;
    margin: 0px;
    background-color: #4AD5CA;
    width: 80px;
    height: 8px;
    bottom: 8px;
    padding-right: 4px;
    z-index: -2;
    align-items: center;
    position: relative;
    white-space: nowrap;
}


.inline-block {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    margin: 0;
    text-align: left;
}

.case-study1 {
    position: relative;
    grid-column-start: 3;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 24px;
    margin: 0;
}

.text-block1 {
    position: absolute;
    bottom: 24px;
    left: 24px;
    width: 504px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(65, 217, 177, 0.8);
    padding-left: 0;
}

.paragraph1 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 16px;
    margin: 0;
    font-size: 16px;
    text-align: left;
}

.case-study2 {
    position: relative;
    grid-column-start: 3;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 24px;
    margin: 0;
}

.text-block2 {
    position: absolute;
    bottom: 24px;
    left: 24px;
    width: 504px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color:rgba(255, 20, 147, 0.8);
    padding-left: 0;
}

.paragraph2 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 16px;
    margin: 0;
    font-size: 16px;
    text-align: left;
}

.case-study3 {
    grid-column-start: 3;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 4;
    position: relative;
    padding: 24px;
    margin: 0;
}

.text-block3 {
    position: absolute;
    bottom: 24px;
    left: 24px;
    width: 504px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color:rgba(205, 100, 237, 0.8);
    padding-left: 0;
}

.paragraph3 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 16px;
    margin: 0;
    font-size: 16px;
    text-align: left;
}

.paragraph4 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 16px;
    margin: 0;
    font-size: 16px;
    text-align: left;
}

.intro {
    display: block;
    margin-left: 0;
    margin-right: auto;
    text-align: 0;
    position: relative;
}
.name {
    display: flex;
align-items: center;
}

.box {
    background-color: #4AD5CA;
    width: 36px;
    height: 45px;
    position: relative;
    margin-right: 0;
    left: -60px;
    z-index: -1;
}

.logo {
    position: relative;
    margin-left: 0;
    margin-right: auto;
    text-align: center;
    width: 23%;
    padding: 1%;
}
.nav {
    width: 73%;
    padding: 1%;
    margin-left: 0;
}

ul{
    width: 50%;
    margin-left: auto;
}

ul li {
    list-style: none;
    width: 50%;
    font-family: 'JetBrains Mono', monospace;
}
ul li a {
display: block;
text-decoration: none;
font-size: 24px;
color: #111111;
padding: 0 32px;
cursor: pointer;
margin-left: 0;
text-align: left;
}

/*ul li a:hover {

} */


.about-me {
    position: relative;
    text-align: left;
    grid-column-start: 3;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 4;
}

.content {
    margin: 0 auto;
    padding: 25px;
}
.button1 {
background-color: #111111;
display: inline-block;
color: #f3f3f3;
border: none;
padding: 0;
text-align: left;
display: inline-block;
font-size: 16px; 
cursor: pointer;
white-space: nowrap;
margin-left: 16px;
margin-top: 0px;
}

.button2 {
    background-color: #111111;
    display: inline-block;
    color: #f3f3f3;
    border: none;
    padding: 0;
    text-align: left;
    display: inline-block;
    font-size: 16px; 
    cursor: pointer;
    white-space: nowrap;
    margin-left: 0;
    width: 68px;
    }

ul li .button2 {
    background-color: #111111;
    display: inline-block;
    color: white;
    border: none;
    padding: 0;
    text-align: left;
    display: inline-block;
    font-size: 16px; 
    cursor: pointer;
    white-space: nowrap;
    margin-left: 0;
    }

    a:link {
        color:#111111;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color:#111111;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #111111;
        text-decoration: none;
        background-color: transparent;
      }

      a:active {
        color: #111111;
        background-color: transparent;
        text-decoration: none;
      }

      .body { @media only screen and (max-width: 600px)
        display: grid;
        flex-direction: column; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
        
    }

      /*         background-color: #4AD5CA;
        width: 124px;
        height: 10px;
        bottom: 24px;
        align-items: center; */
